spring.application.name=product-service

server.port=8084
#Database configuration properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_product_db
spring.datasource.username=spring_ecommerce_user
spring.datasource.password=spring_ecommerce

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

## Security properties
spring.security.user.name=admin
spring.security.user.password=admin

# Actuator properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always