spring.application.name=cart-service

server.port=8082
#Database configuration properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://spring-cart-db:5432/spring_cart_db
spring.datasource.username=spring_ecommerce_user
spring.datasource.password=spring_ecommerce

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

## Spring Security

spring.security.user.name=admin
spring.security.user.password=admin

# Actuator properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always